channels:
- pytorch
- conda-forge
- defaults
dependencies:
- ase=3.19.*
- cudatoolkit=10.1
- gpytorch
- matplotlib=3.2.*
- pip
- pre-commit=2.2.*
- pymatgen=2020.4.2
- python=3.6.*
- pytorch=1.5.*
- pyyaml=5.3.*
- tensorboard=1.15.*
- tqdm=4.45.*
- seaborn
- pip:
  - -f https://pytorch-geometric.com/whl/torch-1.5.0.html
  - Pillow
  - demjson
  - lmdb==0.98
  - pytest==5.4.3
  - ray[tune]
  - submitit
  - skorch==0.4.0
#   - torch-cluster==latest+cu101
#   - torch-geometric==1.5.*
#   - torch-scatter==latest+cu101
#   - torch-sparse==latest+cu101
#   - torch-spline-conv==latest+cu101
  - wandb
  - sklearn

  
name: dogss
